# Project-Mobile-Dev

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/PDM/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/bgg_1/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/isel/bgg_1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/Interfaces/: BoardGameInterface.kt
app/src/main/java/com/example/PDM/: BoardGameActivity.kt  BoardGameAdapter.kt  BoardGameGeek.kt  CreatorActivity.kt  CreatorAdapter.kt  InfoActivity.kt  MainActivity.kt  PublisherActivity.kt
app/src/main/java/com/example/bgg_1/: BoardGameActivity.kt  CreatorActivity.kt  CreatorAdapter.kt  InfoActivity.kt  LikedGamesActivity.kt  MainActivity.kt  PublisherActivity.kt
app/src/main/java/com/example/newapp/: BoardGameActivity.kt  BoardGameAdapter.kt  BoardGameGeek.kt  CreatorActivity.kt  CreatorAdapter.kt  InfoActivity.kt  MainActivity.kt  PublisherActivity.kt
app/src/main/res/drawable-v24/: borderbg.xml
app/src/main/res/layout/: activity_board_game.xml  activity_creator_games.xml  activity_custom_game_lists.xml  activity_custom_list_games.xml  activity_feature_set_creation.xml  activity_feature_set_games.xml  activity_feature_sets.xml  activity_liked_games.xml  activity_main.xml  activity_most_popular.xml  activity_publisher_games.xml  app_authors_view.xml  boardgame_list_item.xml  boardgame_view.xml  creator_list_item.xml  custom_list_item.xml  feature_set_item.xml  fs_parameter_item.xml  liked_game_list_item.xml  list_item.xml  spinner_item.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+79 files in other folders)
